@use '../variables'
@use '../mixins'

.portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    flex-direction: column; 
    width: 100%; 

    
    @media (max-width: variables.$tablet - 1) 
        padding: 1rem; // Ajusta o padding para celular
        gap: 1rem; // Ajusta o gap para celular

    

    @media (min-width: variables.$tablet) 
        flex-direction: row;
        max-width: 100%;
    
        
    h1 
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient // coloca o gradiente dentro do texto
        -webkit-background-clip: text // coloca o gradiente dentro do texto
        -webkit-text-fill-color: transparent // coloca o gradiente dentro do texto

        @media (max-width: variables.$tablet) 
            text-align: center;
        