@use '../variables'
@use '../mixins'

.informacao-container
    @include mixins.center
    flex-direction: column
    background: variables.$bg-color-secondary
    padding: 1rem
    text-align: left
    max-width: 100% // Adicione essa linha
    margin: 0 auto; // Adicione essa linha para centralizar
    margin-bottom: 2rem
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: 0.8rem
        margin-bottom: 0.8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: 0.9rem
            margin-bottom: 0.5rem
        
        p
            color: variables.$text-color
            font-weight: bold
            word-break: break-all

        svg
            background-color: variables.$bg-color
            padding: 0.4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

    #telefone-icon
        color: #e93b81

    
    #email-icon
        color: #6ab5b9
    

    #cidade-icon
        color: #c17ceb

