@use '../variables'
@use '../mixins'

.rede-social
    @include mixins.center
    gap: 1rem
    margin: 1 rem 0
    margin-top: 2rem
    margin-bottom: 2rem

    .rede-btn
        padding: 0.6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size:  1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111
    
    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

