@use '../variables'
@use '../mixins'

.tecnologia-container
    margin-bottom: 1rem

    .tecnologias-grid
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) 
        gap: 1.5rem

        .tecnologias-card
            @include mixins.center
            flex-direction: column 
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            text-align: center 

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                text-align: center 

            p 
                text-align: center
                font-size: 0.9rem 

            svg
                font-size: 6rem
                display: block 
                margin: 0 auto
                
                @media (max-width: variables.$mobile) 
                    font-size: 3rem 
                

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572B6
        
        #js
            svg
                color: #F0DB4F
        
        #node
            svg
                color: #83CD29

        #sqlite
            svg
                color: #00618A

        #react
            svg
                color: #61DAFB
        
        #java
            svg
                color: #014E78

        #git
            svg
                color: #F05033

        #eclipse
            svg
                color: #FFF
        
        #vscode
            svg
                color: #007ACC