// Criar funções

@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    font-weight: bold;
    transition: all 0.4s ease-in-out; 

    &:hover 
        transform: scale(1.05); 
        filter: brightness(1.0); 
        box-shadow: 0 0 10px rgba(variables.$text-color, 0.4);
     
    
@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
    
