// Criar variáveis

$font-global: "Helvetica";
$text-color: #FFFFFF; 
$text-color-secondary: #CCCCCC; 
$body-bg-color: #0d1117; 
$bg-color: #0C0C0C; 
$bg-color-secondary: #242424; 
$container-border-radius: 10px;
$card-border-radius: 5px;
$gradient: linear-gradient(90deg, rgba(255, 31, 158, 1) 0%, rgba(144, 0, 162, 1) 80%) 
